-Make navbar opacity


                <!-- <div class="col-md-3">
                    <img id="wood_floor" class="img-fluid" style="width: 10vw;;margin-right: 3vw; z-index: 1;"
                        src="/img/floor_wood.png" alt="floor wood" style="position: absolute;">
                    <img id="robo1" style="width: 10vw; z-index: 10;" class="img-fluid" style="position: relative;"
                        src="/img/toptop1.png" alt="robo">
                </div>
                <div class="col-md-3">
                    <img id="grass_floor" class="img-fluid" style="width: 10vw;" src="/img/floor_grass.png"
                        alt="floor grass">
                </div> -->