<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <title>Libpet</title>

    <link rel="stylesheet" href="css/glide.core.min.css" />
    <link rel="stylesheet" href="css/glide.theme.min.css" />

    <style>
      body {
        font-family: sans-serif;
      }

      .glide {
        display: flex;
        align-items: center;
      }

      .glide__track {
        flex: 1;
      }

      .glide__slide {
        text-align: center;
        height: 150px;
        line-height: 150px;
        color: #fff;
        background: rgb(136, 133, 133);
        font-size: 1em;
        font-weight: 900;
      }

      .glide__slide[class*="active"] {
        background: linear-gradient(-45deg, #ed145b, #7b31f4);
      }

      .glide__arrows {
        padding: 5px;
      }

      .glide__arrow {
        position: relative;
        top: 0;
        margin: 0;
        transform: none;
        left: 0;
        right: 0;
        padding: 5px;
        background-color: #818999;
        transition: all 0.2s ease-in-out;
      }

      .glide__arrow:hover {
        background-color: #ed145b;
      }
    </style>
  </head>

  <body>
    <div class="glide">
      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
          Prev
        </button>
      </div>
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <iframe
            style="width: auto"
            src="https://www.youtube.com/embed/rAKf8Jbhl8A?si=WQMTDyrjZ-WaiWLM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <li class="glide__slide" id="glide__slide-1">0</li>
          <li class="glide__slide">1</li>
          <li class="glide__slide">2</li>
        </ul>
      </div>
      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
          Next
        </button>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script>
    new Glide(".glide", {
      type: "carousel",
      perView: 2,
      focusAt: "center",
      gap: 40,
      breakpoints: {
        1200: {
          perView: 2,
          gap: 20,
        },
        800: {
          perView: 1,
        },
      },
    }).mount();

    var element = document.getElementById("glide__slide-1");
    var width = element.offsetWidth;

    var height = (width * 9) / 16; // 計算高度

    element.style.height = height + "px";
  </script>
</html>
