<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
  background-color: black;
}

#start,
#end {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 100%;
  height: 100vh;
}

#cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.slide {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 100vh;
  opacity: 0;
}

.slide > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.slide h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 35px;
  line-height: 125%;
  color: #ffffff;
}

.slide p {
  font-weight: 300;
  font-size: 15px;
  line-height: 125%;
  color: rgba(255, 255, 255, 0.5);
}
</style>
<body>
      <div id="cont">
        <div class="slide slide-1">
          <div>
            <h4>Ladder Frame Chassis</h4>
            <p>Every Jimny owes its off-roading prowess to the Ladder Frame structure. Now, it’s your turn to put it
              to the test. Pick your terrain. A thoroughbred off-roader, the torsional rigidity of this chassis
              instils confidence in the driver to master the toughest of topographies. While the full-width rigid
              axles in both the front and the rear, keeps you going like a mountain goat on the most impassable
              roads</p>
          </div>
          <!-- <img src={Chassis} alt="" /> -->
        </div>
        <div class='slide slide-2'>
          <div>
            <h4>3-link Rigid Axle Suspension With Coil Spring</h4>
            <p>The long-stroke 3-link suspension is teamed with full-width rigid axles in both the front and rear.
              This coupled with less variation in ground clearance and high tyre grounding force enables you to
              conquer the toughest of terrains. With the rigid axle suspension, when an obstacle pushes one wheel
              up, the axle presses the other down, to increase tyre contact in rough road conditions.</p>
          </div>
          <!-- <img src={Suspension} alt="" /> -->
        </div>
        <div class='slide slide-3'>
            <b style="color: white">Imagine</b>
          <!-- <img src={Engine} alt="" /> -->
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/scroll_fancy.js"></script>
</body>
</html>
